<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/gradient_overlay"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/baseline_keyboard_backspace_24"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"/>
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/baseline_play_circle_filled_24"
            android:layout_centerInParent="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_1h20m"
            android:textColor="@color/white"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="20dp"
        android:orientation="vertical"
        android:background="@color/black">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tag_background"
                android:text="18+"
                android:textColor="@color/white"
                android:padding="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tag_background"
                android:text="Action"
                android:textColor="@color/white"
                android:layout_marginStart="15dp"
                android:padding="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tag_background"
                android:drawableStart="@drawable/baseline_star_24"
                android:drawablePadding="5dp"
                android:text="5.0"
                android:textColor="@color/white"
                android:layout_marginStart="15dp"
                android:padding="8dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/baseline_bookmark_add_24"/>
                <LinearLayout
                    android:layout_width="28dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/baseline_send_24"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Angle has fallen"
                android:textSize="20sp"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/movie_desc"
                android:layout_marginTop="10dp"
                android:textColor="#BCBCBC"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Actor"
                android:textColor="@color/white"
                android:textSize="20sp"/>
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@color/purple_500"/>
                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@color/purple_500"
                    android:layout_marginStart="10dp"/>
                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@color/purple_500"
                    android:layout_marginStart="10dp"/>
                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@color/purple_500"
                    android:layout_marginStart="10dp"/>
                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@color/purple_500"
                    android:layout_marginStart="10dp"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>